<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="café, cafetería, postres, cafetera">
  <meta name="description" content="Te invitamos a que formes parte de nuestra comunidad cafetera.">
  <title>Coffee Break - Contacto</title>
  <link rel="icon" href="../img/Vector.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <div class="logo-img"><img src="../img/Vector.png" alt="Logo"></a>
        </div>
        <h2 class="titulo-nav">Break Coffee</h2>
      </div>
      <ul class="link-list">
        <li><a class="nav-links" href="../index.html">HOME</a></li>
        <li><a class="nav-links" href="nosotros.html">NOSOTROS</a></li>
        <li><a class="nav-links" href="servicios.html">SERVICIOS</a></li>
        <li><a class="nav-links" href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container-contacto">
      <form class="contacto">
        <h1 class="form-titulo">Inicia Sesión</h1>
        <p class="form-parrafo">¿Aún no tienes una cuenta? <a href="#" class="form-link">Entra aquí</a></p>
        <div class="form-container">
          <div class="form-group">
            <input type="text" id="name" class="form-input" placeholder=" ">
            <label for="name" class="form-label">Nombre:</label>
            <span class="form-line"></span>
          </div>
          <div class="form-group">
            <input type="text" id="user" class="form-input" placeholder=" ">
            <label for="user" class="form-label">Usuario:</label>
            <span class="form-line"></span>
          </div>
          <div class="form-group">
            <input type="text" id="password" class="form-input" placeholder=" ">
            <label for="password" class="form-label">Contraseña:</label>
            <span class="form-line"></span>
          </div>
          <input type="submit" class="form-submit" value="Entrar">
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p>Todos los derechos reservados a Coffee Break </p>
  </footer>
</body>

</html>